# Plotex saved document (version 1.5)
# Pie and Donut chart examples

AddImportPath(u'.')

# --- Sample data ---
SetData('market_share', [35.2, 24.8, 18.5, 12.1, 5.8, 3.6])
SetDataText('companies', [u'Company A', u'Company B', u'Company C', u'Company D', u'Company E', u'Company F'])

SetData('revenue', [42, 28, 15, 10, 5])
SetDataText('departments', [u'Engineering', u'Sales', u'Marketing', u'Support', u'Admin'])

SetData('responses', [145, 89, 67, 34, 22, 18, 12, 8, 5])
SetDataText('categories', [u'Excellent', u'Very Good', u'Good', u'Average', u'Fair', u'Poor', u'Very Poor', u'Terrible', u'No Answer'])

# === Page 1: Basic Pie Chart ===
Add('page', name=u'pie_basic', autoadd=False)
To(u'pie_basic')

Add('piechart', name=u'pie1', autoadd=False)
To(u'pie1')
Set('values', u'market_share')
Set('labels', u'companies')
Set('showLabels', True)
Set('showPercent', True)
Set('labelPosition', u'outside')
Set('fillPalette', u'cb-set1')
Set('topMargin', u'1cm')
Set('bottomMargin', u'1cm')
Set('leftMargin', u'1cm')
Set('rightMargin', u'1cm')
To(u'..')
To(u'..')

# === Page 2: Donut Chart ===
Add('page', name=u'donut', autoadd=False)
To(u'donut')

Add('piechart', name=u'donut1', autoadd=False)
To(u'donut1')
Set('values', u'revenue')
Set('labels', u'departments')
Set('innerRadius', 0.5)
Set('showLabels', True)
Set('showPercent', True)
Set('showValues', True)
Set('valueFormat', u'$%gM')
Set('labelPosition', u'outside')
Set('fillPalette', u'nejm')
Set('topMargin', u'1cm')
Set('bottomMargin', u'1cm')
Set('leftMargin', u'2cm')
Set('rightMargin', u'2cm')
To(u'..')
To(u'..')

# === Page 3: Exploded Pie with Inside Labels ===
Add('page', name=u'exploded', autoadd=False)
To(u'exploded')

Add('piechart', name=u'pie_exploded', autoadd=False)
To(u'pie_exploded')
Set('values', u'revenue')
Set('labels', u'departments')
Set('explode', 0.08)
Set('showLabels', True)
Set('showPercent', True)
Set('labelPosition', u'inside')
Set('fillPalette', u'okabe-ito')
Set('topMargin', u'1cm')
Set('bottomMargin', u'1cm')
Set('leftMargin', u'1cm')
Set('rightMargin', u'1cm')
To(u'..')
To(u'..')

# === Page 4: Grid with Pie + Bar ===
Add('page', name=u'grid_combo', autoadd=False)
To(u'grid_combo')

Add('grid', name=u'grid1', autoadd=False)
To(u'grid1')
Set('rows', 1)
Set('columns', 2)

# Pie chart in left cell
Add('piechart', name=u'pie_grid', autoadd=False)
To(u'pie_grid')
Set('values', u'market_share')
Set('labels', u'companies')
Set('innerRadius', 0.4)
Set('showLabels', True)
Set('showPercent', True)
Set('labelPosition', u'outside')
Set('fillPalette', u'cb-set1')
To(u'..')

# Bar chart in right cell
Add('graph', name=u'bar_graph', autoadd=False)
To(u'bar_graph')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Company')
Set('mode', u'labels')
To(u'..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Market Share (%)')
Set('direction', u'vertical')
To(u'..')
Add('bar', name=u'bar1', autoadd=False)
To(u'bar1')
Set('lengths', [u'market_share'])
Set('labels', u'companies')
To(u'..')
To(u'..')

To(u'..')
To(u'..')

# === Page 5: Auto-grouping with many slices ===
Add('page', name=u'grouping', autoadd=False)
To(u'grouping')

Add('piechart', name=u'pie_grouped', autoadd=False)
To(u'pie_grouped')
Set('values', u'responses')
Set('labels', u'categories')
Set('maxSlices', 6)
Set('minPercent', 3.0)
Set('showLabels', True)
Set('showPercent', True)
Set('labelPosition', u'outside')
Set('fillPalette', u'cb-paired')
Set('topMargin', u'1cm')
Set('bottomMargin', u'1cm')
Set('leftMargin', u'2cm')
Set('rightMargin', u'2cm')
To(u'..')
To(u'..')
