# Plotex saved document (version 4.2)
# ROC Curve example — diagnostic test performance

AddImportPath(u'.')

# Binary outcome: 1=disease present, 0=healthy (60 patients)
# 25 diseased, 35 healthy — with realistic overlap in scores
ImportString(u'truth(numeric)','''
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
''')

# Biomarker scores — overlapping distributions
# Diseased: mean ~7.0, SD ~1.8 (some low values)
# Healthy:  mean ~4.5, SD ~1.5 (some high values)
ImportString(u'score(numeric)','''
9.2
8.5
8.1
7.8
7.6
7.4
7.2
7.0
6.8
6.5
6.3
6.1
5.9
5.6
5.3
5.0
4.8
4.5
4.1
3.8
3.5
8.8
7.5
6.7
5.5
2.1
2.5
2.8
3.0
3.2
3.4
3.6
3.8
4.0
4.2
4.3
4.5
4.7
4.9
5.1
5.3
5.5
5.7
5.9
6.1
6.4
6.8
2.3
2.6
2.9
3.1
3.3
3.5
3.7
3.9
4.1
4.4
4.6
4.8
5.0
''')

Set('width', '15cm')
Set('height', '15cm')

Add('page', name='page1', autoadd=False)
To('page1')
Set('width', '15cm')
Set('height', '15cm')

Add('graph', name='graph1', autoadd=False)
To('graph1')

Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'100 \u2212 Specificity')
Set('min', -2)
Set('max', 102)
To('..')

Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Sensitivity')
Set('direction', 'vertical')
Set('min', -2)
Set('max', 102)
To('..')

Add('roccurve', name='roc1', autoadd=False)
To('roc1')
Set('truthData', u'truth')
Set('scoreData', u'score')
Set('percentAxes', True)
Set('showDiagonal', True)
Set('showAUC', True)
Set('showConfBand', True)
Set('showYouden', True)
Set('showYoudenAnnot', True)
Set('aucPosition', u'bottom-right')
To('..')

Add('label', name='title', autoadd=False)
To('title')
Set('label', u'ROC Curve: Biomarker Diagnostic Performance')
Set('xPos', 0.5)
Set('yPos', 1.02)
Set('alignHorz', u'centre')
Set('Text/size', u'14pt')
Set('Text/bold', True)
To('..')

To('..')
To('..')
